image: aldmbmtl/cluster-builder:v0.0.1
namespace: argocd

projects:
  - code: SQM
    active: false
    private: false
    repo: https://github.com/juno-fx/Orion-Deployment.git
    branch: main
    values:
      repo: https://github.com/juno-fx/Orion-Deployment.git
      branch: main
      file: values.yaml

  - code: RPM
    active: true
    private: false
    repo: https://github.com/juno-fx/Orion-Deployment.git
    branch: main
    values:
      repo: https://github.com/juno-fx/Orion-Deployment.git
      branch: main
      file: values.yaml
